<!DOCTYPE html>
<html>
<head>
	<title>Create an Idea</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("pexels-fwstudio-1297321.png");
            background-repeat: no-repeat;
            background-size: cover;
		}
		h1 {
			color: #ece6e6;
			text-align: center;
			margin-top: 50px;
		}
		#idea-box {
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			padding: 20px;
			border-radius: 5px;
		}
		#idea-textarea {
            width: 100%;
            height: 200px;
            resize: none; 
            box-sizing: border-box; 
            padding: 10px; 
            font-size: 16px;
		}
		.btn-wrapper {
			text-align: center;
			margin-top: 20px;
		}
		.btn {
			display: inline-block;
			background-color: #d2c5c5;
			color: #181515;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
		}
		.btn:hover {
			background-color: #666;
		}
	</style>
</head>
<body>
	<h1>Create an Idea</h1>
	<div id="idea-box">
		<textarea id="idea-textarea" ></textarea>
	</div>
	<div class="btn-wrapper">
		<a href="#" class="btn">Back</a>
		<a href="#" class="btn">Save</a>
	</div>
</body>
</html>
