<!DOCTYPE html>
<html>

<head>
	<title>Create a Journal</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("pexels-fwstudio-1297321.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			color: #ece6e6;
			text-align: center;
			margin-top: 50px;
		}

		#title-box {
			margin: 0 auto;

			width: 80%;
			max-width: 800px;
			padding: 20px;
			border-radius: 5px;
		}

		#title-textarea {
			width: 70%;
			height: 100px;
			resize: none;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
			align-self: center;

		}


		#description-box {
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			padding: 20px;
			border-radius: 5px;
		}

		#description-textarea {
			width: 100%;
			height: 100px;
			resize: none;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}


		#journal-box {
			margin: 0 auto;
			width: 80%;
			max-width: 800px;
			padding: 20px;
			border-radius: 5px;
		}

		#journal-textarea {
			width: 100%;
			height: 300px;
			resize: true;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.btn-wrapper {
			text-align: center;
			margin-top: 20px;
		}

		.btn {
			display: inline-block;
			background-color: #d2c5c5;
			color: #181515;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			margin-right: 10px;
			font-weight: bold;
		}

		.btn:hover {
			background-color: #666;
		}
	</style>
</head>

<body>
	<h1>Create a Journal</h1>
	<div id="title-box">
		<textarea id="title-textarea"></textarea>
	</div>
	<div id="description-box">
		<textarea id="description-textarea"></textarea>
	</div>
	<div id="journal-box">
		<textarea id="journal-textarea"></textarea>
	</div>
	<div class="btn-wrapper">
		<a href="/" class="btn">Back</a>
		<a href="#" class="btn">Save</a>
	</div>
</body>

<script>

	function constructObjectFromForm() {

		console.log('constructObjectFromForm()')

		const title = document.getElementById("title-textarea").value;

		const description = document.getElementById("description-textarea").value;

		const journal = document.getElementById("journal-textarea").value;

		const data = {

			title: title,

			description: description,
			journal: journal

		}

		console.log("extracted data object is ");
		console.log(data)
		return data;

	}

</script>

</html>